AHRS_config_zero.yaml (before)
# Hard iron as float
#([28.297986547423022, 9.739686648558667, 0.06385790649730048],
# [0.9996687449380192, 0.9668932240593653, 1.004997923354727],
# [-0.048598339581419805, 0.0014202971850985726, -0.019349176384170465])

#[11.850310817692254, 15.823907721762808, -4.100355998000824],
# [0.8366824459445495, 0.8721873452015175, 1.0300305429260959],
# [-0.09050007097725507, 0.009326032597773792, 0.005260946621796032])

HARD_IRONX: 0.0
HARD_IRONY: 0.0
HARD_IRONZ: 0.0
SOFT_IRONX: 1.0
SOFT_IRONY: 1.0
SOFT_IRONZ: 1.0
SOFT_IRONA: 0.0
SOFT_IRONB: 0.0
SOFT_IRONC: 0.0

# HARD_IRONX: 28.297986547423022
# HARD_IRONY: 9.73968664855866
# HARD_IRONZ: 0.06385790649730048
# SOFT_IRONX: 0.9996687449380192
# SOFT_IRONY: 0.9668932240593653
# SOFT_IRONZ: 1.004997923354727
# SOFT_IRONA: -0.048598339581419805
# SOFT_IRONB: .0014202971850985726
# SOFT_IRONC: -0.019349176384170465

ABX: 0.0
ABY: 0.0
ABZ: 0.0

# Orientation quaternion as float
# 2.7 pitch
# Q0: 0.999722430218001
# Q1: 0.0
# Q2: 0.0235597648336102
# Q3: 0.0

# Differential pressure sensor offset
DPRESS: 92.8817

AHRS_config_zero.yaml (after)
# Hard iron as float
#([28.297986547423022, 9.739686648558667, 0.06385790649730048],
# [0.9996687449380192, 0.9668932240593653, 1.004997923354727],
# [-0.048598339581419805, 0.0014202971850985726, -0.019349176384170465])

#[11.850310817692254, 15.823907721762808, -4.100355998000824],
# [0.8366824459445495, 0.8721873452015175, 1.0300305429260959],
# [-0.09050007097725507, 0.009326032597773792, 0.005260946621796032])

HARD_IRONX: 0.0
HARD_IRONY: 0.0
HARD_IRONZ: 0.0
SOFT_IRONX: 1.0
SOFT_IRONY: 1.0
SOFT_IRONZ: 1.0
SOFT_IRONA: 0.0
SOFT_IRONB: 0.0
SOFT_IRONC: 0.0

# HARD_IRONX: 28.297986547423022
# HARD_IRONY: 9.73968664855866
# HARD_IRONZ: 0.06385790649730048
# SOFT_IRONX: 0.9996687449380192
# SOFT_IRONY: 0.9668932240593653
# SOFT_IRONZ: 1.004997923354727
# SOFT_IRONA: -0.048598339581419805
# SOFT_IRONB: .0014202971850985726
# SOFT_IRONC: -0.019349176384170465

#ABX: 0.0
#ABY: 0.0
#ABZ: 0.0

# Orientation quaternion as float
# 2.7 pitch
# Q0: 0.999722430218001
# Q1: 0.0
# Q2: 0.0235597648336102
# Q3: 0.0

# Differential pressure sensor offset
DPRESS: 92.8817

AHRS_config_zero.yaml (diff)
@@ -27,9 +27,9 @@ SOFT_IRONC: 0.0
 # SOFT_IRONB: .0014202971850985726
 # SOFT_IRONC: -0.019349176384170465
 
-ABX: 0.0
-ABY: 0.0
-ABZ: 0.0
+#ABX: 0.0
+#ABY: 0.0
+#ABZ: 0.0
 
 # Orientation quaternion as float
 # 2.7 pitch
